<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/siriki/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surya Sai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,700&family=Space+Mono&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body{
        margin: 0;
        -webkit-font-smoothing: antialiased;
      }

      .font-exo
      {
        font-family: 'Exo 2', sans-serif;
      }

      .font-mono
      {
        font-family: 'Space Mono' monospace;
      }
    </style>
    <script type="module" crossorigin src="/siriki/assets/index.c82be395.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="absolute text-white text-center"
      style="top: 50%; transform: translate(-50%, -50%);
             left: 50%;">
        <h1 class="font-mono text-sm uppercase tracking-wide">Surya Sai Siriki</h1>
        <p class="font-exo text-4xl">If something is important to be done,<br> get it done no matter the odds.</p>
        <a href="https://www.linkedin.com/in/siriki/" class="border
                                                              px-4
                                                              py-2
                                                              rounded-lg
                                                              text-sm
                                                              font-mono
                                                              uppercase
                                                              mt-8
                                                              hover:bg-white
                                                              hover:text-gray-800
                                                              inline-block">View Work</a>
      </div>
    </div>
    
  </body>
</html>
